# wservices

./: .project  HelloServices.wsdl  HelloServices_req.xml  HelloServices_wse.xml  README.md  pom.xml  req_HelloServices_wsb.xml  res_HelloServices.xml  wservices-soapui-project.xml
src/main/java/org/dew/auth/: AuthAssertion.java  AuthContentHandler.java  AuthSOAPHandler.java  AuthUtil.java  Base64Coder.java  DSigUtil.java  SAMLAssertion.java  SAMLAttributeAssertion.java  SAMLIdentAssertion.java  Utils.java  WSSBinarySecurityToken.java  WSSUsernameToken.java
src/main/java/org/dew/ws/: HelloServices.java  IHelloService.java
src/main/resources/org/dew/ws/: handler-chain.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dew/hello/client/: Hello.java  HelloResponse.java  Hello_Service.java  IHelloService.java  IHelloService.wsdl  ObjectFactory.java  package-info.java
src/test/java/org/dew/test/: CustomProxySelector.java  TestWSSecurity.java  TestWServices.java  TraceHandler.java  WSSecurityHandler.java  WSTracerSOAPHandler.java
